<!doctype html>
<html>
<head>
    <title>ShowCar UI Library Docs</title>
    <!-- IMPORTANT: always change the *.hbs files within docs/src -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./../dist/showcar-ui.css">
    <link rel="stylesheet" href="css/highlight.css">
    <link rel="stylesheet" href="css/documentation.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body id="top" >
    <div class="sc-content-container">
        <div id="sc-skyscraper-left" class="sc-skyscraper-left"></div>
        <div id="sc-superbanner" class="sc-superbanner"></div>
        <div id="sc-skyscraper-right" class="sc-skyscraper-right"></div>
        <h1>ShowCar UI Library Docs</h1>
        <div class="sc-grid-row">
            <div class="sc-grid-col-3 sc-grid-col-m-3 sc-grid-col-s-12">
                <ul class="docs-navigation">
                        <li>
                                <a href="#"></a>
                        </li>
                        <li>
                                <a href="#variables">Variables</a>
                                <ul>
                                        <li>
                                            <a href="#colors">Colors</a>
                                        </li>
                                        <li>
                                            <a href="#spacings">Spacings</a>
                                        </li>
                                        <li>
                                            <a href="#viewports">Viewports</a>
                                        </li>
                                </ul>
                        </li>
                        <li>
                                <a href="#content-container">Content container</a>
                        </li>
                        <li>
                                <a href="#grid">Grid</a>
                        </li>
                        <li>
                                <a href="#responsive-images">Responsive Images</a>
                        </li>
                        <li>
                                <a href="#typography">Typography</a>
                                <ul>
                                        <li>
                                            <a href="#headlines">Headlines</a>
                                        </li>
                                        <li>
                                            <a href="#body-copy">Body copy</a>
                                        </li>
                                        <li>
                                            <a href="#links">Links</a>
                                        </li>
                                </ul>
                        </li>
                        <li>
                                <a href="#forms">Forms</a>
                                <ul>
                                        <li>
                                            <a href="#buttons">Buttons</a>
                                        </li>
                                        <li>
                                            <a href="#inputs-textareas">Inputs Textareas</a>
                                        </li>
                                        <li>
                                            <a href="#select-boxes">Select Boxes</a>
                                        </li>
                                        <li>
                                            <a href="#radio-buttons">Radio Buttons</a>
                                        </li>
                                        <li>
                                            <a href="#checkboxes">Checkboxes</a>
                                        </li>
                                        <li>
                                            <a href="#color-selectors">Color Selectors</a>
                                        </li>
                                        <li>
                                            <a href="#input-groups">Input Groups</a>
                                        </li>
                                </ul>
                        </li>
                        <li>
                                <a href="#utility-classes">Utility classes</a>
                                <ul>
                                        <li>
                                            <a href="#floats">Floats</a>
                                        </li>
                                        <li>
                                            <a href="#text-alignment">Text alignment</a>
                                        </li>
                                        <li>
                                            <a href="#center-blocks">Center blocks</a>
                                        </li>
                                        <li>
                                            <a href="#horizontal-line">Horizontal line</a>
                                        </li>
                                        <li>
                                            <a href="#ellipsis">Ellipsis</a>
                                        </li>
                                        <li>
                                            <a href="#visibility">Visibility</a>
                                        </li>
                                        <li>
                                            <a href="#box-spacing">Box spacing</a>
                                        </li>
                                </ul>
                        </li>
                        <li>
                                <a href="#components">Components</a>
                                <ul>
                                        <li>
                                            <a href="#collapse">Collapse</a>
                                        </li>
                                        <li>
                                            <a href="#breadcrumbs">Breadcrumbs</a>
                                        </li>
                                        <li>
                                            <a href="#custom-dropdown">Custom Dropdown</a>
                                        </li>
                                        <li>
                                            <a href="#sticky-element">Sticky Element</a>
                                        </li>
                                        <li>
                                            <a href="#rotating-arrow">Rotating Arrow</a>
                                        </li>
                                        <li>
                                            <a href="#navigation">Navigation</a>
                                        </li>
                                        <li>
                                            <a href="#pagination">Pagination</a>
                                        </li>
                                        <li>
                                            <a href="#notifications">Notifications</a>
                                        </li>
                                        <li>
                                            <a href="#scrolling">Scrolling</a>
                                        </li>
                                </ul>
                        </li>
                        <li>
                                <a href="#ad-banner">Ad Banner</a>
                        </li>
                </ul>
                
                <ul class="docs-navigation">
                    <h5 class="sc-font-bold">Showcar Repositories</h5>
                    <li>
                        <a href="https://github.com/AutoScout24/showcar-ui" target="_blank">showcar-ui</a>
                        (<a href="http://as24-showcar-ui.aws.autoscout24.com/docs/" target="_blank">docs</a>)
                    </li>
                    <li>
                        <a href="https://github.com/AutoScout24/showcar-icons" target="_blank">showcar-icons</a>
                        (<a href="http://as24-showcar-icons.aws.autoscout24.com/docs/" target="_blank">docs</a>)
                    </li>
                    <li>
                        <a href="https://github.com/AutoScout24/showcar-gallery" target="_blank">showcar-gallery</a>
                    </li>
                    <li>
                        <a href="https://github.com/AutoScout24/showcar-tracking" target="_blank">showcar-tracking</a>
                    </li>
                    <li>
                        <a href="https://github.com/AutoScout24/showcar-storage" target="_blank">showcar-storage</a>
                    </li>
                </ul>
            </div>
            <div class="sc-grid-col-9 sc-grid-col-m-9 sc-grid-col-s-12 docs-content">
    
    <div class="docs-totop">
        <a href="#top">Jump to Top</a>
    </div>
    <div>
    <a name="variables"></a>
    <h2>Variables</h2>
    <p>If you need to write some custom scss code there are several scss variables you should use.</p>
    <p>
        To use the variables in your scss code you just need to import the specific file based on your directory structure:
    </p>

    <pre><code class="css js-format-code">
@import "variables";
    </code></pre>

    <a name="colors"></a>
    <h3>Colors</h3>
    <p>The following color variables are defined by the UX-Designer. </p>
    <div class="table-var-wrapper sc-clearfix">
        <table class="docs-table docs-table-variable-color sc-pull-left">
            <thead>
            <tr>
                <th>variable</th>
                <th>value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><code>$black-120</code></td>
                <td class="text-white" style="background-color: #000;">#000</td>
            </tr>
            <tr>
                <td><code>$black-100</code></td>
                <td class="text-white" style="background-color: #333;">#333</td>
            </tr>
            <tr>
                <td><code>$black-90</code></td>
                <td class="text-white" style="background-color: #4c4c4c;">#4c4c4c</td>
            </tr>
            <tr>
                <td><code>$black-80</code></td>
                <td class="text-white" style="background-color: #646464;">#646464</td>
            </tr>
            <tr>
                <td><code>$black-70</code></td>
                <td class="text-white" style="background-color: #7c7c7c;">#7c7c7c</td>
            </tr>
            <tr>
                <td><code>$black-60</code></td>
                <td style="background-color: #949494;">#949494</td>
            </tr>
            <tr>
                <td><code>$black-50</code></td>
                <td style="background-color: #acacac;">#acacac</td>
            </tr>
            <tr>
                <td><code>$black-40</code></td>
                <td style="background-color: #c4c4c4;">#c4c4c4</td>
            </tr>
            <tr>
                <td><code>$black-30</code></td>
                <td style="background-color: #dcdcdc;">#dcdcdc</td>
            </tr>
            <tr>
                <td><code>$black-20</code></td>
                <td style="background-color: #f4f4f4;">#f4f4f4</td>
            </tr>

            </tbody>
        </table>
        <table class="docs-table docs-table-variable-color sc-pull-left">
            <thead>
            <tr>
                <th>variable</th>
                <th>value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><code>$blue-110</code></td>
                <td class="text-white" style="background-color: #00264d;">#00264d</td>
            </tr>
            <tr>
                <td><code>$blue-100</code></td>
                <td class="text-white" style="background-color: #003468;">#003468</td>
            </tr>
            <tr>
                <td><code>$blue-90</code></td>
                <td class="text-white" style="background-color: #1e4c7a;">#1e4c7a</td>
            </tr>
            <tr>
                <td><code>$blue-80</code></td>
                <td class="text-white" style="background-color: #3d648c;">#3d648c</td>
            </tr>
            <tr>
                <td><code>$blue-70</code></td>
                <td class="text-white" style="background-color: #5b7c9e;">#5b7c9e</td>
            </tr>
            <tr>
                <td><code>$blue-60</code></td>
                <td style="background-color: #7995b0;">#7995b0</td>
            </tr>
            <tr>
                <td><code>$blue-50</code></td>
                <td style="background-color: #97adc1;">#97adc1</td>
            </tr>
            <tr>
                <td><code>$blue-40</code></td>
                <td style="background-color: #b6c5d3;">#b6c5d3</td>
            </tr>
            <tr>
                <td><code>$blue-30</code></td>
                <td style="background-color: #d4dde5;">#d4dde5</td>
            </tr>
            <tr>
                <td><code>$blue-20</code></td>
                <td style="background-color: #f2f5f7;">#f2f5f7</td>
            </tr>

            </tbody>
        </table>
        <table class="docs-table docs-table-variable-color sc-pull-left">
            <thead>
            <tr>
                <th>variable</th>
                <th>value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><code>$orange-140</code></td>
                <td class="text-white" style="background-color: #662c00;">#662c00</td>
            </tr>
            <tr>
                <td><code>$orange-130</code></td>
                <td class="text-white" style="background-color: #803700;">#803700</td>
            </tr>
            <tr>
                <td><code>$orange-120</code></td>
                <td class="text-white" style="background-color: #994200;">#994200</td>
            </tr>
            <tr>
                <td><code>$orange-100</code></td>
                <td style="background-color: #ff7500;">#ff7500</td>
            </tr>
            <tr>
                <td><code>$orange-90</code></td>
                <td style="background-color: #ff9133;">#ff9133</td>
            </tr>
            <tr>
                <td><code>$orange-80</code></td>
                <td style="background-color: #ff9a4c;">#ff9a4c</td>
            </tr>
            <tr>
                <td><code>$orange-70</code></td>
                <td style="background-color: #ffac66;">#ffac66</td>
            </tr>
            <tr>
                <td><code>$orange-60</code></td>
                <td style="background-color: #ffba80;">#ffba80</td>
            </tr>
            <tr>
                <td><code>$orange-50</code></td>
                <td style="background-color: #ffc899;">#ffc899</td>
            </tr>
            <tr>
                <td><code>$orange-40</code></td>
                <td style="background-color: #ffd5b0;">#ffd5b0</td>
            </tr>
            <tr>
                <td><code>$orange-30</code></td>
                <td style="background-color: #ffe3cc;">#ffe3cc</td>
            </tr>
            <tr>
                <td><code>$orange-20</code></td>
                <td style="background-color: #fff1e5;">#fff1e5</td>
            </tr>
            </tbody>
        </table>
        <table class="docs-table docs-table-variable-color sc-pull-left">
            <thead>
            <tr>
                <th>variable</th>
                <th>value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><code>$white</code></td>
                <td class="example-color-white">#fff</td>
            </tr>
            <tr>
                <td><code>$green-light</code></td>
                <td class="example-color-green-light">#e6f5cf</td>
            </tr>
            <tr>
                <td><code>$color-link</code></td>
                <td class="example-color-link">#007CCA</td>
            </tr>
            <tr>
                <td><code>$color-error</code></td>
                <td class="example-color-error">#d91a2a</td>
            </tr>
            <tr>
                <td><code>$color-error-message</code></td>
                <td class="example-color-message">#ffdddc</td>
            </tr>
            <tr>
                <td><code>$color-success</code></td>
                <td class="example-color-success">#217306</td>
            </tr>
            <tr>
                <td><code>$color-success-message</code></td>
                <td class="example-color-success-message">#e6f5cf</td>
            </tr>
            <tr>
                <td><code>$color-info</code></td>
                <td class="example-color-info">#994200</td>
            </tr>
            <tr>
                <td><code>$color-info-message</code></td>
                <td class="example-color-info-message">#fff1c0</td>
            </tr>
            <tr>
                <td><code>$color-tip</code></td>
                <td class="example-color-tip">#1e4c7a</td>
            </tr>
            <tr>
                <td><code>$color-tip-message</code></td>
                <td class="example-color-tip-message">#e4eeff</td>
            </tr>
            <tr>
                <td><code>$color-highlight-info</code></td>
                <td class="example-color-highlight">#33aadd</td>
            </tr>
            </tbody>
        </table>

        <table class="docs-table docs-table-variable-color sc-pull-left">
            <thead>
            <tr>
                <th>variable</th>
                <th>value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><code>$body-gold</code></td>
                <td class="example-body-color-gold">#f7e994, #d9a600</td>
            </tr>
            <tr>
                <td><code>$body-silver</code></td>
                <td class="example-body-color-silver">#dcdcdc, #acacac</td>
            </tr>
            <tr>
                <td><code>$body-bronze</code></td>
                <td class="example-body-color-bronze">#f7c694, #bf7326</td>
            </tr>
            <tr>
                <td><code>$body-black</code></td>
                <td class="example-body-color-black">#000</td>
            </tr>
            <tr>
                <td><code>$body-gray</code></td>
                <td class="example-body-color-gray">#949494</td>
            </tr>
            <tr>
                <td><code>$body-white</code></td>
                <td class="example-body-color-white">#fff</td>
            </tr>
            <tr>
                <td><code>$body-brown</code></td>
                <td class="example-body-color-brown">#994200</td>
            </tr>
            <tr>
                <td><code>$body-beige</code></td>
                <td class="example-body-color-beige">#dbaf6e</td>
            </tr>
            <tr>
                <td><code>$body-yellow</code></td>
                <td class="example-body-color-yellow">#f7c81e</td>
            </tr>
            <tr>
                <td><code>$body-orange</code></td>
                <td class="example-body-color-orange">#ff7500</td>
            </tr>
            <tr>
                <td><code>$body-red</code></td>
                <td class="example-body-color-red">#d91a2a</td>
            </tr>
            <tr>
                <td><code>$body-violet</code></td>
                <td class="example-body-color-violet">#991289</td>
            </tr>
            <tr>
                <td><code>$body-blue</code></td>
                <td class="example-body-color-blue">#0059b2</td>
            </tr>
            <tr>
                <td><code>$body-green</code></td>
                <td class="example-body-color-green">#38a614</td>
            </tr>
            <tr>
                <td><code>$body-other</code></td>
                <td class="example-body-color-other"></td>
            </tr>
            </tbody>
        </table>
    </div>

    <a name="spacings"></a>
    <h3>Spacings</h3>
    <p>
        There are several variables that should be used for the spacing inside and between elements.
        Use the variables only for the spacing and not for other properties like e.g. font-sizes.
    </p>
    <div class="table-var-wrapper sc-clearfix">
        <table class="docs-table docs-table-variable-spacings sc-pull-left">
            <thead>
            <tr>
                <th>variable</th>
                <th>value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><code>$XS</code></td>
                <td>4px</td>
            </tr>
            <tr>
                <td><code>$S</code></td>
                <td>8px</td>
            </tr>
            <tr>
                <td><code>$M</code></td>
                <td>12px</td>
            </tr>
            <tr>
                <td><code>$L</code></td>
                <td>16px</td>
            </tr>
            <tr>
                <td><code>$XL</code></td>
                <td>20px</td>
            </tr>
            <tr>
                <td><code>$XXL</code></td>
                <td>28px</td>
            </tr>
            <tr>
                <td><code>$XXXL</code></td>
                <td>40px</td>
            </tr>
            </tbody>
        </table>
    </div>

    <a name="viewports"></a>
    <h3>Viewports</h3>
    <p>
        All responsive elements that are based on media queries use the following breakpoints. These dimension should
        be usefull in most of the cases.
    </p>
    <p>
        Use the following variables <span class="text-bold">instead</span> of variables previously known from showcar-styles
        (<code>$mobile</code>, <code>$tablet</code>, <code>$desktop</code>)
    </p>
    <div class="table-var-wrapper sc-clearfix">
        <table class="docs-table docs-table-variable-viewports sc-pull-left">
            <thead>
            <tr>
                <th>variable</th>
                <th>value</th>
                <th>size, from/to</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><code>$viewportXS</code></td>
                <td>0</td>
                <td>0 - 320px</td>
            </tr>
            <tr>
                <td><code>$viewportS</code></td>
                <td>321px</td>
                <td>321px - 767px</td>
            </tr>
            <tr>
                <td><code>$viewportM</code></td>
                <td>768px</td>
                <td>768px - 1023px</td>
            </tr>
            <tr>
                <td><code>$viewportL</code></td>
                <td>1024px</td>
                <td>1024px - 1099px</td>
            </tr>
            <tr>
                <td><code>$viewportXL</code></td>
                <td>1100px</td>
                <td>1100px - 1269px</td>
            </tr>
            <tr>
                <td><code>$viewportXXL</code></td>
                <td>1270px</td>
                <td>1270px - ∞</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
    <div class="docs-totop">
        <a href="#top">Jump to Top</a>
    </div>
    <div>
    <a name="content-container"></a>
    <h2>Content container</h2>

    <p>The content container is a responsive element containing the entire content section. It takes care of the proper positioning of the content. NOTICE: Only use the content container class (sc-content-container) on your page once!</p>

    <table class="docs-table docs-table-content-container">
        <thead>
        <tr>
            <th>viewport</th>
            <th>container width</th>
            <th>container alignment</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>&lt; 1100px</td>
            <td>100%</td>
            <td></td>
        </tr>
        <tr>
            <td>&gt;= 1100px, &lt;1440px</td>
            <td>1100px</td>
            <td>center</td>
        </tr>
        <tr>
            <td>&gt;= 1440px</td>
            <td>1100px</td>
            <td>center</td>
        </tr>
        </tbody>
    </table>

    <div class="example example-content-container">
        <div class="sc-content-container">Your Content goes here</div>
        <div class="clearfix"></div>
    </div>
    <pre><code class="html js-format-code">
        <!--
        <div class="sc-content-container">...</div>
        -->
    </code></pre>
</div>
    <div class="docs-totop">
        <a href="#top">Jump to Top</a>
    </div>
    <div>
    <a name="grid"></a>
    <h2>Grid</h2>
    <p>ShowCar UI includes the responsive <a href="http://susydocs.oddbird.net" target="_blank">Susy</a> grid system.
        It is implemented with a 12 column layout. There are predefined classes for grid rows and grid columns.
    </p>
    <ul>
        <li>
            Every grid row should be placed within a <a href="#content-container"><code>.sc-content-container</code></a>.
        </li>
        <li>
            Every grid row is represented as <code>.sc-grid-row</code>.
        </li>
        <li>
            Every grid cell is a <code>.sc-grid-col-*</code> container.
        </li>
    </ul>

    <div class="example example-grid">
        <div class="sc-grid-row">
            <div class="sc-grid-col-12">
                .sc-grid-col-12
            </div>
        </div>
        <div class="sc-grid-row">
            <div class="sc-grid-col-6">
                .sc-grid-col-6
            </div>
            <div class="sc-grid-col-6">
                .sc-grid-col-6
            </div>
        </div>
        <div class="sc-grid-row">
            <div class="sc-grid-col-4">
                .sc-grid-col-4
            </div>
            <div class="sc-grid-col-4">
                .sc-grid-col-4
            </div>
            <div class="sc-grid-col-4">
                .sc-grid-col-4
            </div>
        </div>
        <div class="sc-grid-row">
            <div class="sc-grid-col-3">
                .sc-grid-col-3
            </div>
            <div class="sc-grid-col-3">
                .sc-grid-col-3
            </div>
            <div class="sc-grid-col-3">
                .sc-grid-col-3
            </div>
            <div class="sc-grid-col-3">
                .sc-grid-col-3
            </div>
        </div>
        <div class="sc-grid-row">
            <div class="sc-grid-col-2">
                .sc-grid-col-2
            </div>
            <div class="sc-grid-col-2">
                .sc-grid-col-2
            </div>
            <div class="sc-grid-col-2">
                .sc-grid-col-2
            </div>
            <div class="sc-grid-col-2">
                .sc-grid-col-2
            </div>
            <div class="sc-grid-col-2">
                .sc-grid-col-2
            </div>
            <div class="sc-grid-col-2">
                .sc-grid-col-2
            </div>
        </div>
        <div class="sc-grid-row">
            <div class="sc-grid-col-1">
                .sc-grid-col-1
            </div>
            <div class="sc-grid-col-1">
                .sc-grid-col-1
            </div>
            <div class="sc-grid-col-1">
                .sc-grid-col-1
            </div>
            <div class="sc-grid-col-1">
                .sc-grid-col-1
            </div>
            <div class="sc-grid-col-1">
                .sc-grid-col-1
            </div>
            <div class="sc-grid-col-1">
                .sc-grid-col-1
            </div>
            <div class="sc-grid-col-1">
                .sc-grid-col-1
            </div>
            <div class="sc-grid-col-1">
                .sc-grid-col-1
            </div>
            <div class="sc-grid-col-1">
                .sc-grid-col-1
            </div>
            <div class="sc-grid-col-1">
                .sc-grid-col-1
            </div>
            <div class="sc-grid-col-1">
                .sc-grid-col-1
            </div>
            <div class="sc-grid-col-1">
                .sc-grid-col-1
            </div>
        </div>
        <div class="sc-grid-row">
            <div class="sc-grid-col-8">
                .sc-grid-col-8
            </div>
            <div class="sc-grid-col-4">
                .sc-grid-col-4
            </div>
        </div>
        <div class="sc-grid-row">
            <div class="sc-grid-col-3">
                .sc-grid-col-3
            </div>
            <div class="sc-grid-col-6">
                .sc-grid-col-6
            </div>
            <div class="sc-grid-col-3">
                .sc-grid-col-3
            </div>
        </div>
    </div>
    <pre><code class="html js-format-code">
<!--
<div class="sc-content-container">
    <div class="sc-grid-row">
        <div class="sc-grid-col-6">.sc-grid-col-6</div>
        <div class="sc-grid-col-6">.sc-grid-col-6</div>
    </div>
    <div class="sc-grid-row">
        <div class="sc-grid-col-3">.sc-grid-col-3</div>
        <div class="sc-grid-col-3">.sc-grid-col-3</div>
        <div class="sc-grid-col-3">.sc-grid-col-3</div>
        <div class="sc-grid-col-3">.sc-grid-col-3</div>
    </div>
</div>
-->
    </code></pre>

    <h3>Responsive Grids</h3>
    <p>
        The above example of the <code>.sc-grid-col-*</code> classes describe the general usage of the grid system.
    </p>
    <p>
        In case you need some responsive grid functionality, you need to use the responsive grid classes additionally.
        The best practice is to use the general <code>.sc-grid-col-*</code> class first and override it, depending on
        your needs with the necessary viewport specific grid class <code>.sc-grid-col-*-*</code>.<br>
        Always keep in mind, that smaller viewport grid classes override bigger ones.
    </p>
    <table class="docs-table docs-table-grid">
        <thead>
        <tr>
            <th>Grid column classes</th>
            <th>device<br>min-width</th>
            <th>device<br>max-width</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><code>.sc-grid-col-*</code><br>(default)</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><code>.sc-grid-col-xl-*</code></td>
            <td>1100px</td>
            <td>∞</td>
        </tr>
        <tr>
            <td><code>.sc-grid-col-l-*</code></td>
            <td></td>
            <td>1099px</td>
        </tr>

        <tr>
            <td><code>.sc-grid-col-m-*</code></td>
            <td></td>
            <td>1023px</td>
        </tr>
        <tr>
            <td><code>.sc-grid-col-s-*</code></td>
            <td></td>
            <td>767px</td>
        </tr>
        <tr>
            <td><code>.sc-grid-col-xs-*</code></td>
            <td></td>
            <td>320px</td>
        </tr>
        </tbody>
    </table>
    <p>
        With the responsive grid column classes, you are able, to set the column width in dependency to the viewport.
        For Example if you define a grid with the classes <code>sc-grid-col-4 sc-grid-col-m-6 sc-grid-col-s-12</code>
        it will be 4 columns wide on devices larger than M-Viewport, 6 columns wide on devices with M-Viewport and 12
        columns wide in devices with S-Viewport.
    </p>
    <p>
        You can simply check the behavior of the grid by resizing the current page.
    </p>
    <div class="example example-grid">
        <div class="sc-grid-row">
            <div class="sc-grid-col-3 sc-grid-col-s-12 sc-grid-col-m-12 sc-grid-col-xs-3">
                .sc-grid-col-3 .sc-grid-col-s-12 .sc-grid-col-m-12 .sc-grid-col-xs-3
            </div>
            <div class="sc-grid-col-3 sc-grid-col-s-6 sc-grid-col-m-4 sc-grid-col-xs-3">
                .sc-grid-col-3 .sc-grid-col-s-6 .sc-grid-col-m-4 .sc-grid-col-xs-3
            </div>
            <div class="sc-grid-col-3 sc-grid-col-s-6 sc-grid-col-m-4 sc-grid-col-xs-3">
                .sc-grid-col-3 .sc-grid-col-s-6 .sc-grid-col-m-4 .sc-grid-col-xs-3
            </div>
            <div class="sc-grid-col-3 sc-grid-col-s-12 sc-grid-col-m-4 sc-grid-col-xs-3">
                .sc-grid-col-3 .sc-grid-col-s-12 .sc-grid-col-m-4 .sc-grid-col-xs-3
            </div>
        </div>
    </div>
    <pre><code class="html js-format-code">
<!--
<div class="sc-grid-row">
    <div class="sc-grid-col-3 sc-grid-col-s-12 sc-grid-col-m-12">...</div>
    <div class="sc-grid-col-3 sc-grid-col-s-6 sc-grid-col-m-4">...</div>
    <div class="sc-grid-col-3 sc-grid-col-s-6 sc-grid-col-m-4">...</div>
    <div class="sc-grid-col-3 sc-grid-col-s-12 sc-grid-col-m-4">...</div>
</div>
-->
    </code></pre>
</div>
    <div class="docs-totop">
        <a href="#top">Jump to Top</a>
    </div>
    <div>
    <a name="responsive-images"></a>
    <h2>Responsive Images</h2>
    <p>
        The way to go for responsive images in Showcar is the html <code>&lt;picture&gt;</code> tag. Unfortunately, it is not yet sufficiently supported by the browsers.
        Another, more supported way, is the srcset attribute of the <code>&lt;img&gt;</code> tag.
        In any case, we included <a href="https://github.com/scottjehl/picturefill" target="_blank">picturefill</a> to polyfill the missing functionality for unsupported browsers.
    </p>
    <p>
        Here an example with the <code>&lt;picture&gt;</code> tag:
    </p>
    <picture>
        <source srcset="https://placehold.it/468x150" media="(max-width: 468px)">
        <source srcset="https://placehold.it/780x150" media="(max-width: 780px)">
        <source srcset="https://placehold.it/1024x150" media="(max-width: 1024px)">
        <source srcset="https://placehold.it/1400x150">
        <img srcset="https://placehold.it/1400x150" alt="My default image">
    </picture>

    <pre><code class="html js-format-code">
<!--
<picture>
    <source srcset="https://placehold.it/468x150" media="(max-width: 468px)">
    <source srcset="https://placehold.it/780x150" media="(max-width: 780px)">
    <source srcset="https://placehold.it/1024x150" media="(max-width: 1024px)">
    <source srcset="https://placehold.it/1400x150">
    <img srcset="https://placehold.it/1400x150" alt="My default image">
</picture>
-->
    </code></pre>
</div>
    <div class="docs-totop">
        <a href="#top">Jump to Top</a>
    </div>
    <div>
    <a name="typography"></a>
    <h2>Typography</h2>
    <p>
        ShowCars default <code>font-family</code> is <span class="sc-font-bold">Source Sans Pro</span>. Please use the
        predefined classes to increase or decrease the font size. You should not define explicit font sizes.
        To use the Source Sans Pro font, you don't have to do anything.
    </p>
    <a name="headlines"></a>
    <h3>Headlines</h3>
    <p>
        ShowCarUI provides responsive font sizes for headlines <code>h1</code> - <code>h5</code>, you simply need to
        add the class <code>.sc-font</code> to the corresponding tag. To see the difference between small and larger
        viewports, simple resize the browser and see the following example.
    </p>
    <div class="table-typography-wrapper">
        <table class="docs-table docs-table-typography-headlines">
            <thead>
                <tr>
                    <th></th>
                    <th>viewport &lt; M (768px)</th>
                    <th>viewport &#8805; M (768px)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>h1.sc-font</code></td>
                    <td><code>XL</code> (24px)</td>
                    <td><code>XXL</code> (32px)</td>
                </tr>
                <tr>
                    <td><code>h2.sc-font</code></td>
                    <td><code>L</code> (20px), <span class="sc-font-bold">bold</span></td>
                    <td><code>XL</code> (24px), <span class="sc-font-bold">bold</span></td>
                </tr>
                <tr>
                    <td><code>h3.sc-font</code></td>
                    <td><code>M</code> (16px), <span class="sc-font-bold">bold</span></td>
                    <td><code>XL</code> (24px)</td>
                </tr>
                <tr>
                    <td><code>h4.sc-font</code></td>
                    <td><span class="sc-font-silent">default</span></td>
                    <td><code>L</code> (20px), <span class="sc-font-bold">bold</span></td>
                </tr>
                <tr>
                    <td><code>h5.sc-font</code></td>
                    <td><span class="sc-font-silent">default</span></td>
                    <td><code>M</code> (16px), <span class="sc-font-bold">bold</span></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="example example-headlines">
        <h1 class="sc-font">Lorem ipsum dolor sit amet (h1.sc-font)</h1>
        <h2 class="sc-font">Lorem ipsum dolor sit amet (h2.sc-font)</h2>
        <h3 class="sc-font">Lorem ipsum dolor sit amet (h3.sc-font)</h3>
        <h4 class="sc-font">Lorem ipsum dolor sit amet (h4.sc-font)</h4>
        <h5 class="sc-font">Lorem ipsum dolor sit amet (h5.sc-font)</h5>
    </div>
    <pre><code class="html js-format-code">
<!--
<h1 class="sc-font">...</h1>
<h2 class="sc-font">...</h2>
<h3 class="sc-font">...</h3>
<h4 class="sc-font">...</h4>
<h5 class="sc-font">...</h5>
-->
    </code></pre>

    <a name="body-copy"></a>
    <h3>Body copy</h3>
    <p>several helper classes for font styling are available, the font sizes follow simple T-Shirt sizes.</p>
    <div class="table-typography-wrapper sc-clearfix">
        <table class="docs-table docs-table-typography-fonts">
            <thead>
                <tr>
                    <th>class</th>
                    <th>font-size</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>.sc-font-s</code></td>
                    <td>0.75rem (12px)</td>
                </tr>
                <tr>
                    <td><code>.sc-font-m</code></td>
                    <td>1rem (16px)</td>
                </tr>
                <tr>
                    <td><code>.sc-font-l</code></td>
                    <td>1.25rem (20px)</td>
                </tr>
                <tr>
                    <td><code>.sc-font-xl</code></td>
                    <td>1.5rem (24px)</td>
                </tr>
                <tr>
                    <td><code>.sc-font-xxl</code></td>
                    <td>2rem (32px)</td>
                </tr>
                <tr>
                    <td><code>.sc-font-xxxl</code></td>
                    <td>2.5rem (40px)</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="example example-body-copy">
        <p class="sc-font-s">.sc-font-s<br />Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        <p class="sc-font-m">.sc-font-m (default)<br />Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        <p class="sc-font-l">.sc-font-l<br />Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        <p class="sc-font-xl">.sc-font-xl<br />Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        <p class="sc-font-xxl">.sc-font-xxl<br />Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        <p class="sc-font-xxxl">.sc-font-xxxl<br />Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        <p class="sc-font-silent">.sc-font-silent<br />Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        <p class="sc-font-bold">.sc-font-bold<br />Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    </div>
    <pre><code class="html js-format-code">
<!--
<p class="sc-font-m">...</p>
<p class="sc-font-s">...</p>
<p class="sc-font-l">...</p>
<p class="sc-font-xl">...</p>
<p class="sc-font-silent">...</p>
<p class="sc-font-bold">...</p>
-->
    </code></pre>

    <a name="links"></a>
    <h3>Links</h3>
    <div class="example example-links">
        <div>
            <a>Default Link</a>
        </div>
        <div>
            <a class="sc-inline-link">Inline Link</a>
        </div>
    </div>
    <pre><code class="html js-format-code">
<!--
<a href="...">...</a>
<a href="..." class="sc-inline-link">...</a>
-->
    </code></pre>
</div>
    <div class="docs-totop">
        <a href="#top">Jump to Top</a>
    </div>
    <div>
    <a name="forms"></a>
    <h2>Forms</h2>
        <a name="buttons"></a>
        <h3>Buttons</h3>
        <p>ShowCar uses two types of buttons, <code>.sc-btn-bob</code> and <code>.sc-btn-ross</code>.</p>
        <p>Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>
        <p><code>.sc-btn-block</code> adds block style to a button, which stretches the button to full width.</p>

        <div class="example example-buttons">
            <div>
                <button class="sc-btn-bob">.sc-btn-bob</button>
                <button class="sc-btn-ross">.sc-btn-ross</button>
                <a class="sc-btn-bob">a .sc-btn-ross</a>
                <a class="sc-btn-ross">a .sc-btn-ross</a>
            </div>
            <div>
                <button class="sc-btn-bob" disabled>disabled</button>
                <button class="sc-btn-ross" disabled>disabled</button>
            </div>
            <div>
                <button class="sc-btn-bob sc-btn-block">.sc-btn-bob.sc-btn-block</button>
            </div>
        </div>
    <pre><code class="html js-format-code">
        <!--
        <button class="sc-btn-bob">.sc-btn-bob</button>
        <button class="sc-btn-ross">.sc-btn-ross</button>
        <a class="sc-btn-bob">.sc-btn-ross</a>
        <a class="sc-btn-ross">.sc-btn-ross</a>

        <button class="sc-btn-bob" disabled>disabled</button>
        <button class="sc-btn-ross" disabled>disabled</button>

        <button class="sc-btn-bob sc-btn-block">.sc-btn-bob.sc-btn-block</button>
        -->
    </code></pre>
    <a name="inputs-textareas"></a>
    <h3>Inputs / Textareas</h3>

    <div class="example example-inputs">
        <input type="text" placeholder=".sc-input" class="sc-input">
        <input type="text" placeholder=".sc-input disabled" class="sc-input" disabled>
        <input type="text" placeholder=".sc-input .info" class="sc-input info">
        <input type="text" placeholder=".sc-input .success" class="sc-input success">
        <input type="text" placeholder=".sc-input .error" class="sc-input error">
        <textarea class="sc-input" placeholder="sc-input" readonly>textarea.sc-input</textarea>
    </div>
    <pre><code class="html js-format-code">
<!--
<input type="text" class="sc-input">
<input type="text" class="sc-input" disabled>
<input type="text" class="sc-input info">
<input type="text" class="sc-input success">
<input type="text" class="sc-input error">
<textarea class="sc-input">...</textarea>
-->
    </code></pre>

    <a name="select-boxes"></a>
    <h3>Select Boxes</h3>
    <div class="example example-selects">
        <select class="sc-input" name="as24-select-1">
            <option>default (.sc-input)</option>
            <option>Option 2</option>
            <option>Option 3</option>
        </select>
        <select name="as24-select-3" class="sc-input" disabled>
            <option>disabled</option>
        </select>
    </div>
    <pre><code class="html js-format-code">
<!--
<select class="sc-input">
    <option>...</option>
</select>

<select class="sc-input" disabled>
    ...
</select>
-->
    </code></pre>

    <a name="radio-buttons"></a>
    <h3>Radio Buttons</h3>
    <div class="example example-radios">
        <div>
            <input class="sc-input" id="as24-radio-1" type="radio" name="example-radios-1">
            <label for="as24-radio-1">Radio 1</label>

            <input class="sc-input" id="as24-radio-2" type="radio" name="example-radios-1">
            <label for="as24-radio-2">Radio 2</label>

            <input class="sc-input" id="as24-radio-3" type="radio" disabled name="example-radios-1">
            <label for="as24-radio-3">Radio 3 (disabled)</label>
        </div>
    </div>
    <pre><code class="html js-format-code">
<!--
<div>
    <input class="sc-input" id="as24-radio-1" type="radio" name="example-radios-1">
    <label for="as24-radio-1">Radio 1</label>

    <input class="sc-input" id="as24-radio-2" type="radio" name="example-radios-1">
    <label for="as24-radio-2">Radio 2</label>

    <input class="sc-input" id="as24-radio-3" type="radio" disabled name="example-radios-1">
    <label for="as24-radio-3">Radio 3 (disabled)</label>
</div>
-->
    </code></pre>

    <a name="checkboxes"></a>
    <h3>Checkboxes</h3>
    <div class="example example-checkboxes">
        <div>
            <input class="sc-input" id="as24-checkbox-1" type="checkbox" />
            <label for="as24-checkbox-1">Checkbox</label>

            <input class="sc-input" id="as24-checkbox-2" type="checkbox" disabled />
            <label for="as24-checkbox-2">Checkbox (disabled)</label>
        </div>
    </div>
    <pre><code class="html js-format-code">
<!--
<div>
    <input class="sc-input" id="as24-checkbox-1" type="checkbox" />
    <label for="as24-checkbox-1">Checkbox</label>

    <input class="sc-input" id="as24-checkbox-2" type="checkbox" disabled />
    <label for="as24-checkbox-2">Checkbox (disabled)</label>
</div>
-->
    </code></pre>

    <a name="color-selectors"></a>
    <h3>Color Selectors</h3>
    <p>
        We created a special type of radio buttons and check boxes for you to easily implement a color selection.
        In this case you have to write a little custom scss to define the background color of the elements. You can also
        choose the color of the checkmark. Therefor you have to use the <code>color-selector-color</code> mixin which takes the background
        color as first argument and the checkmark color as a second one. Please make sure you provided the second argument only as hex code.
    </p>
    <div class="example example-color-picker">
        <div class="sc-color-selector">
            <input id="as24-cb-cp-1" type="radio" name="xx" class="sc-input red">
            <label for="as24-cb-cp-1">red</label>

            <input id="as24-cb-cp-2" type="radio" name="xx" class="sc-input yellow">
            <label for="as24-cb-cp-2">yellow</label>

            <input id="as24-cb-cp-7" type="radio" name="xx" class="sc-input green">
            <label for="as24-cb-cp-7">green</label>

            <input id="as24-cb-cp-8" type="radio" name="xx" class="sc-input gold">
            <label for="as24-cb-cp-8">gold</label>
        </div>
        <div class="sc-color-selector">
            <input id="as24-cb-cp-3" type="radio" name="xx" class="sc-input sc-input-l blue">
            <label for="as24-cb-cp-3">radio</label>

            <input id="as24-cb-cp-4" type="radio" name="xx" class="sc-input sc-input-l other">
            <label for="as24-cb-cp-4">radio</label>
        </div>
        <div class="sc-color-selector">
            <input id="as24-cb-cp-5" type="checkbox" name="xx" class="sc-input sc-input-l blue">
            <label for="as24-cb-cp-5">radio</label>

            <input id="as24-cb-cp-6" type="checkbox" name="xx" class="sc-input sc-input-l other">
            <label for="as24-cb-cp-6">radio</label>
        </div>
    </div>
    <pre><code class="html js-format-code">
<!--
<div class="sc-color-selector">
    <input id="cs1" type="radio" name="cs1" class="sc-input red">
    <label for="cs1">red</label>

    <input id="cs2" type="radio" name="cs1" class="sc-input yellow">
    <label for="cs2">yellow</label>

    <input id="cs3" type="radio" name="cs1" class="sc-input green">
    <label for="cs4">green</label>
</div>
-- additional scss --
@import "path/to/mixins/color-selector";
.sc-color-selector {
    input.sc-input {
        &.red {
            @include color-selector-color(#ff0000, #fff);
        }
        -- gradient support --
        &.gold {
            @include color-selector-color(linear-gradient(brown, yellow, brown) gold);
        }
    }
}

-- radio buttons --
<div class="sc-color-selector">
    <input id="..." class="sc-input" type="radio" name="...">
    <label for="...">...</label>
</div>

-- checkboxes --
<div class="sc-color-selector">
    <input id="..." class="sc-input" type="checkbox" name="...">
    <label for="...">...</label>
</div>
-->
    </code></pre>

    <a name="input-groups"></a>
    <h3>Input Groups</h3>
    <div class="example example-groups">
        <div class="sc-input-group">
            <input class="sc-input" type="text" placeholder="Text input 1">
            <input class="sc-input" type="text" placeholder="Text input 2">
            <button class="sc-btn-bob">Submit</button>
        </div>

        <div class="sc-input-group-radio">
            <input class="sc-input" id="as24-radio-7" name="as24-radio" type="radio">
            <label for="as24-radio-7">Option 1</label>

            <input class="sc-input" id="as24-radio-8" name="as24-radio" type="radio" checked>
            <label for="as24-radio-8">Option 2</label>

            <input class="sc-input" id="as24-radio-9" name="as24-radio" type="radio">
            <label for="as24-radio-9">Option 3</label>
        </div>
        <div class="sc-input-group-radio input-group-emission-badge">
            <input class="sc-input" id="example-groups-3-1" name="example-groups-3" type="radio">
            <label for="example-groups-3-1">Alle</label>

            <input class="sc-input" id="example-groups-3-2" name="example-groups-3" type="radio" checked>
            <label for="example-groups-3-2"><as24-icon type="emission-badge-2"></as24-icon></label>

            <input class="sc-input" id="example-groups-3-3" name="example-groups-3" type="radio">
            <label for="example-groups-3-3"><as24-icon type="emission-badge-3"></as24-icon></label>

            <input class="sc-input" id="example-groups-3-4" name="example-groups-3" type="radio">
            <label for="example-groups-3-4"><as24-icon type="emission-badge-4"></as24-icon></label>
        </div>
        <p>Disabled</p>
        <div class="sc-input-group-radio input-group-emission-badge">
            <input class="sc-input" id="as24-dradio-7" disabled="disabled" name="as24-dradio" type="radio">
            <label for="as24-dradio-7">Option 1</label>

            <input class="sc-input" id="as24-dradio-8" disabled="disabled" name="as24-dradio" type="radio" checked="checked">
            <label for="as24-dradio-8">Option 2</label>

            <input class="sc-input" id="as24-dradio-9" disabled="disabled" name="as24-dradio" type="radio">
            <label for="as24-dradio-9">Option 3</label>
        </div>
        <p>Missing classes</p>
        <div class="sc-input-group-radio input-group-emission-badge">
            <input id="as24-dradio-71" disabled="disabled" name="as24-dradio" type="radio">
            <label for="as24-dradio-71">Option 1</label>

            <input id="as24-dradio-81" disabled="disabled" name="as24-dradio" type="radio" checked="checked">
            <label for="as24-dradio-81">Option 2</label>

            <input id="as24-dradio-91" disabled="disabled" name="as24-dradio" type="radio">
            <label for="as24-dradio-91">Option 3</label>
        </div>
        <p>Enables, Missing classes</p>
        <div class="sc-input-group-radio input-group-emission-badge">
            <input id="as24-dradio-72" name="as24-dradio" type="radio">
            <label for="as24-dradio-72">Option 1</label>

            <input id="as24-dradio-82" name="as24-dradio" type="radio" checked="checked">
            <label for="as24-dradio-82">Option 2</label>

            <input id="as24-dradio-92" name="as24-dradio" type="radio">
            <label for="as24-dradio-92">Option 3</label>
        </div>
    </div>
    <pre><code class="html js-format-code">
<!--
<div class="sc-input-group">
    <input class="sc-input" type="text">
    ...
</div>

<div class="sc-input-group-radio">
    <input class="sc-input" id="radio" type="radio">
    <label for="radio">...</label>
    ...
</div>
<div class="sc-input-group-radio" >
    ...
    <input class="sc-input" id="radio" type="radio">
    <label for="radio"><as24-icon type="emission-badge-2"></as24-icon></label>
    ...
</div>
-->
    </code></pre>
</div>
    <div class="docs-totop">
        <a href="#top">Jump to Top</a>
    </div>
    <div>
    <a name="utility"></a>
    <h2>Utility classes</h2>
    <a name="floats"></a>
    <h3>Floats</h3>
    <div class="example example-floats">
        <div class="sc-clearfix">
            <div class="sc-pull-left"></div>
            <div class="sc-pull-left"></div>
            <div class="sc-pull-left"></div>
        </div>
        <hr>
        <div class="sc-clearfix">
            <div class="sc-pull-right"></div>
            <div class="sc-pull-right"></div>
            <div class="sc-pull-right"></div>
        </div>
    </div>
    <pre><code class="html js-format-code">
        <!--
        <div class="sc-clearfix">
            <div class="sc-pull-left">...</div>
            <div class="sc-pull-right">...</div>
        </div>
        -->
    </code></pre>

    <a name="text-alignment"></a>
    <h3>Text alignment</h3>
    <div class="example example-text-alignment">
        <strong>Text aligned left</strong>
        <p class="sc-text-left">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <hr>
        <strong>Text aligned right</strong>
        <p class="sc-text-right">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <hr>
        <strong>Centered text</strong>
        <p class="sc-text-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <hr>
        <strong>Justified text</strong>
        <p class="sc-text-justify">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <hr>
        <strong>Text without wrapping</strong>
        <p class="sc-text-nowrap">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    </div>
    <pre><code class="html js-format-code">
        <!--
        <p class="sc-text-left">...</p>
        <p class="sc-text-right">...</p>
        <p class="sc-text-center">...</p>
        <p class="sc-text-justify">...</p>
        <p class="sc-text-nowrap">...</p>
        -->
    </code></pre>

    <a name="center-blocks"></a>
    <h3>Center blocks</h3>
    <div class="example example-block-center">
        <div class="sc-block-center">.sc-block-center</div>
    </div>
    <pre><code class="html js-format-code">
        <!--
        <div class="sc-block-center">...</div>
        -->
    </code></pre>

    <a name="horizontal-line"></a>
    <h3>Horizontal line</h3>
    <p>To seperate some content you can use a horizontal line.</p>
    <div class="example example-horizontal-line">
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <hr>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    </div>
    <pre><code class="html js-format-code">
        <!--
        <hr>
        -->
    </code></pre>

    <a name="ellipsis"></a>
    <h3>Ellipsis</h3>
    <p>If the content gets too long, an ellipsis will be placed and the text is cut off. Add a title attribute to display the whole text on mouseover.</p>
    <div class="example example-ellipsis">
        <div class="sc-ellipsis" title="My very long text">My very long text</div>
    </div>
    <pre><code class="html js-format-code">
        <!--
        <div class="sc-ellipsis" title="...">...</div>
        -->
    </code></pre>

    <a name="visibility"></a>
    <h3>Visibility</h3>
    <p>
        The ShowCarUI library provides some utility classes to show/hide elements based on the current viewport
        (media queries).
    </p>
    <p>
        <span class="font-bold">IMPORTANT</span>: Try to use these on a limited basis and avoid creating entirely different
        versions of the same site. Instead, use them to complement each device's presentation.
    </p>
    <table class="docs-table docs-table-visibility">
        <thead>
        <tr>
            <th></th>
            <th>S Viewport</th>
            <th>M Viewport</th>
            <th>L Viewport</th>
            <th>XL Viewport</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><code>.sc-visible</code></td>
            <td class="cell-visible">Visible</td>
            <td class="cell-visible">Visible</td>
            <td class="cell-visible">Visible</td>
            <td class="cell-visible">Visible</td>
        </tr>
        <tr>
            <td><code>.sc-visible-xl</code></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cell-visible">Visible</td>
        </tr>
        <tr>
            <td><code>.sc-visible-l</code></td>
            <td></td>
            <td></td>
            <td class="cell-visible">Visible</td>
            <td class="cell-visible">Visible</td>
        </tr>
        <tr>
            <td><code>.sc-visible-m</code></td>
            <td></td>
            <td class="cell-visible">Visible</td>
            <td class="cell-visible">Visible</td>
            <td class="cell-visible">Visible</td>
        </tr>
        <tr>
            <td><code>.sc-visible-s</code></td>
            <td class="cell-visible">Visible</td>
            <td class="cell-visible">Visible</td>
            <td class="cell-visible">Visible</td>
            <td class="cell-visible">Visible</td>
        </tr>
        <tr>
            <td><code>.sc-hidden</code></td>
            <td class="cell-hidden">Hidden</td>
            <td class="cell-hidden">Hidden</td>
            <td class="cell-hidden">Hidden</td>
            <td class="cell-hidden">Hidden</td>
        </tr>
        <tr>
            <td><code>.sc-hidden-xl</code></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cell-hidden">Hidden</td>
        </tr>
        <tr>
            <td><code>.sc-hidden-l</code></td>
            <td></td>
            <td></td>
            <td class="cell-hidden">Hidden</td>
            <td class="cell-hidden">Hidden</td>
        </tr>
        <tr>
            <td><code>.sc-hidden-m</code></td>
            <td></td>
            <td class="cell-hidden">Hidden</td>
            <td class="cell-hidden">Hidden</td>
            <td class="cell-hidden">Hidden</td>
        </tr>
        <tr>
            <td><code>.sc-hidden-s</code></td>
            <td class="cell-hidden">Hidden</td>
            <td class="cell-hidden">Hidden</td>
            <td class="cell-hidden">Hidden</td>
            <td class="cell-hidden">Hidden</td>
        </tr>
        </tbody>
    </table>

    <a name="box-spacing"></a>
    <h3>Box spacing</h3>
    <p>
        To get a consistent spacing between content boxes, e.g. cms boxes on the home page use the css extendable
        <code>%box-spacing</code> or the predefined class <code>sc-box-spacing</code>
    </p>
    <div class="example example-box-spacing">
        <div class="sc-box-spacing">Box 1</div>
        <div class="sc-box-spacing">Box 2</div>
        <div class="sc-box-spacing">Box 3</div>
    </div>
    <pre><code class="html js-format-code">
        <!--
        <div class="sc-box-spacing">...</div>
        <div class="sc-box-spacing">...</div>
        -->
    </code></pre>
</div>
    <div class="docs-totop">
        <a href="#top">Jump to Top</a>
    </div>
    <div>
    <a name="components"></a>
    <h2>Components</h2>

    <a name="collapse"></a>
    <h3>Collapse</h3>

    <p>
        For a realistic example, take a look on our
        <a href="examples/listpage/index.html" target="_blank">Listpage-Example</a>.
    </p>

    <h4>Toggle Example</h4>
    <div class="example example-collapse">
        <a data-toggle="sc-collapse" data-target="#collapse-target-1">Toggle Content</a>
        <div id="collapse-target-1" class="sc-collapse">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
            sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
            ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
            magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
            sanctus est Lorem ipsum dolor sit amet.
        </div>
    </div>

    <pre><code class="html js-format-code">
<!--
<button data-toggle="sc-collapse" data-target="#collapse">
    Toggle Content
</button>
<div id="collapse" class="sc-collapse">...</div>
-->
    </code></pre>

    <h4>Show more/less example</h4>
    <div class="example example-collapse">
        <a class="sc-collapse sc-collapse-target in" data-test="example-collapse-show"
           data-toggle="sc-collapse" data-target=".sc-collapse-target">
            Show content
        </a>
        <div class="sc-collapse sc-collapse-target" data-test="example-collapse-box">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
            sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
            ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
            magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
            sanctus est Lorem ipsum dolor sit amet.
        </div>
        <a class="sc-collapse sc-collapse-target" data-test="example-collapse-hide"
           data-toggle="sc-collapse" data-target=".sc-collapse-target">
            Less content
        </a>
    </div>

    <pre><code class="html js-format-code">
<!--
<a class="sc-collapse sc-collapse-target in" data-toggle="sc-collapse" data-target=".sc-collapse-target">
    More Content
</a>
<div class="sc-collapse sc-collapse-target">
    ...
</div>
<a data-toggle="sc-collapse" data-target=".sc-collapse-target" class="sc-collapse sc-collapse-target">
    Less Content
</a>
-->
    </code></pre>

    <a name="breadcrumbs"></a>
    <h3>Breadcrumbs</h3>
    <h4>Single Breadcrumb</h4>
    <div class="example example-breadcrumbs">
        <ul class="sc-breadcrumbs">
            <li><a href="#/url/to/home" data-breadcrumb="home">Home page</a></li>
        </ul>
    </div>
    <pre><code class="html js-format-code">
    <!--
    <div>
        <ul class="sc-breadcrumbs">
            <li><a href="#/url/to/home" data-breadcrumb="home">Home page</a></li>
        </ul>
    </div>
    -->
    </code></pre>
    <h4>Multiple Breadcrumbs</h4>
    <div class="example example-breadcrumbs" data-test="breadcrumbs-responsive">
        <ul class="sc-breadcrumbs">
            <li><a href="#/url/to/home" data-breadcrumb="home">Home page</a></li>
            <li><a href="#/url/to/list" data-breadcrumb="list">List results</a></li>
            <li><a href="#/url/to/detail" data-breadcrumb="detail">Detail</a></li>
        </ul>
    </div>
    <pre><code class="html js-format-code">
        <!--
        <div>
            <ul class="sc-breadcrumbs">
                <li><a href="#/url/to/home" data-breadcrumb="home">Home page</a></li>
                <li><a href="#/url/to/list" data-breadcrumb="list">List results</a></li>
                <li><a href="#/url/to/detail" data-breadcrumb="detail">Detail</a></li>
            </ul>
        </div>
        -->
    </code></pre>

    <a name="custom-dropdown"></a>
    <h3>Custom Dropdown</h3>
    <div class="example example-custom-dropdown">
        <label>Custom Dropdown</label>
        <custom-dropdown class="sc-input" data-test="custom-dropdown-1" checkboxgroup>
            <div>
                <p>All</p>
            </div>
            <div>
                <input type="checkbox" id="cd1"/>
                <label for="cd1">Value1</label>
                <input type="checkbox" id="cd2"/>
                <label for="cd2">Value2</label>
                <input type="checkbox" id="cd3"/>
                <label for="cd3">Value3</label>
            </div>
        </custom-dropdown>
        <hr/>
        <label>Custom Dropdown with Icons</label>
        <custom-dropdown class="sc-input icon" data-test="custom-dropdown-2" checkboxgroup style="max-width: 300px;">
            <div>
                <p>All</p>
            </div>
            <div>
                <input type="checkbox" id="cabrio"/>
                <label for="cabrio">
                    <as24-icon type="bodytypes/roadster"></as24-icon>
                    <span>
                        Cabrio
                    </span>
                </label>
                <input type="checkbox" id="coupe"/>
                <label for="coupe">
                    <as24-icon type="bodytypes/sports"></as24-icon>
                    <span>
                        Coupé
                    </span>
                </label>
                <input type="checkbox" id="compact"/>
                <label for="compact">
                    <as24-icon type="bodytypes/compact"></as24-icon>
                    <span>
                        Kleinwagen
                    </span>
                </label>
                <input type="checkbox" id="station"/>
                <label for="station">
                    <as24-icon type="bodytypes/station"></as24-icon>
                    <span>
                        Kombi
                    </span>
                </label>
                <input type="checkbox" id="limousine"/>
                <label for="limousine">
                    <as24-icon type="bodytypes/limousine"></as24-icon>
                    <span>
                        Limousine
                    </span>
                </label>
                <input type="checkbox" id="offroad"/>
                <label for="offroad">
                    <as24-icon type="bodytypes/offroad"></as24-icon>
                    <span>
                        SUV/Geländewagen
                    </span>
                </label>
                <input type="checkbox" id="delivery"/>
                <label for="delivery">
                    <as24-icon type="bodytypes/delivery"></as24-icon>
                    <span>
                        Transporter
                    </span>
                </label>
                <input type="checkbox" id="van"/>
                <label for="van">
                    <as24-icon type="bodytypes/van"></as24-icon>
                    <span>
                        Van
                    </span>
                </label>
            </div>
        </custom-dropdown>
    </div>
    <pre><code class="html js-format-code">
<!--
<label>Custom Dropdown</label>
<custom-dropdown checkboxgroup>
    <div>
        <p>All</p>
    </div>
    <div>
        <input type="checkbox" id="myId"/>
        <label for="myId">My Label</label>
        ...
    </div>
</custom-dropdown>

<label>Custom Dropdown with Icons</label>
<custom-dropdown class="icon" checkboxgroup>
    <div>
        <p>All</p>
    </div>
    <div>
        <input type="checkbox" id="myId"/>
        <label for="myId">
            <as24-icon type="..."></as24-icon>
    <span>
        ...
    </span>
        </label>
        ...
    </div>
</custom-dropdown>
-->
    </code></pre>

    <a name="sticky"></a>
    <h3>Sticky Element</h3>

    <p>A sticky element represents any HTML element that keeps in view even if you scroll.</p>
    <p>A sticky element consists of three parts:
    <ul class="sticky-list">
        <li>The sticky element itself, identified by a <code>data-sticky</code> attribute with a unique identifier for the element as value.</li>
        <li>A marker where it undocks (starts scrolling), identified by a <code>data-sticky-undock</code> attribute with the identifier as value.</li>
        <li>And a marker where it docks (stops scrolling), identified by a <code>data-sticky-dock</code> attribute with the identifier as value.</li>
    </ul>
    <p>Both markers are optional. If you omit the undock marker, the start of the document is used. If you omit the dock marker the end of the document is used.</p>

    <div class="example example-sticky">
        <div data-sticky-undock="myBtn"></div>
        <div class="spacer">
            Sticky Spacer
        </div>
        <div data-sticky-dock="myBtn"></div>
        <div data-sticky="myBtn" class="sc-text-center">
            <button class="sc-btn-bob">Sticky Button</button>
        </div>
    </div>
    <pre><code class="html js-format-code">
<!--
<div data-sticky-undock="myBtn"></div>
...
<div data-sticky-dock="myBtn"></div>
<div data-sticky="myBtn">
    <button class="sc-btn-bob">Sticky Button</button>
</div>
-->
    </code></pre>

    <a name="rotating-arrow"></a>
    <h3>Rotating Arrow</h3>

    <div class="example example-rotating-arrow">
        <div id="rotating-arrow" >
            <span class="sc-font-bold">Look at the arrow right of me!</span>
            <span data-toggle="arrow" data-target="#rotating-arrow"></span>
        </div>
    </div>
    <pre><code class="html js-format-code">
<!--
<div id="myId">
    Look at the arrow right of me! <span data-toggle="arrow" data-target="#myId"></span>
</div>
-->
    </code></pre>


    <a name="navigation"></a>
    <h3>Navigation</h3>

    <div class="example example-navigation">

        <div class="sc-navigation">
            <div class="bar">
                <button class="sc-btn-mobile-menu"><span></span>Menu</button>
                <a href="https://www.autoscout24.de" class="icon-auto24"><as24-icon type="auto24"></as24-icon></a>
            </div>
            <nav>
                <ul>
                    <li>
                        <span class="title" tabindex="1">Menu 1</span>
                        <ul>
                            <li><a href="http://google.de/" target="_blank">Menu 1 Link to Google</a></li>
                            <li><a href="http://microsoft.de/">Menu 1 Link to Microsoft</a></li>
                            <li><a href="http://apple.com/de">Menu 1 Link to Apple</a></li>
                        </ul>
                    </li>

                    <li>
                        <span class="title" tabindex="2">Menu 2</span>
                        <ul>
                            <li><a href="#navigation">Menu 2 Link 1</a></li>
                            <li><a href="#navigation">Menu 2 Link 2</a></li>
                            <li><a href="#navigation">Menu 2 Link 3</a></li>
                        </ul>
                    </li>

                    <li>
                        <span class="title" tabindex="3">Menu 3</span>
                        <ul class="submenu">
                            <li>
                                <ul>
                                    <li class="subheadline">Submenu 1</li>
                                    <li><a href="#navigation">Submenu 1 Link 1</a></li>
                                    <li><a href="#navigation">Submenu 1 Link 2</a></li>
                                    <li><a href="#navigation">Submenu 1 Link 3</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li class="subheadline">Submenu 2</li>
                                    <li><a href="#navigation">Submenu 2 Link 1</a></li>
                                    <li><a href="#navigation">Submenu 2 Link 2</a></li>
                                    <li><a href="#navigation">Submenu 2 Link 3</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li class="subheadline">Submenu 3</li>
                                    <li><a href="#navigation">Submenu 3 Link 1</a></li>
                                    <li><a href="#navigation">Submenu 3 Link 2</a></li>
                                    <li><a href="#navigation">Submenu 3 Link 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>

                <hr>

                <ul class="right">
                    <li>
                        <span class="title" tabindex="4">My Menu</span>
                        <ul>
                            <li><a href="#navigation">My Menu Link 1</a></li>
                            <li>
                                <button class="sc-btn-ross sc-btn-block">Login</button>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>

    </div>
    <pre><code class="html js-format-code">
<!--
<div class="sc-navigation">
<div class="bar">
    <button class="sc-btn-mobile-menu"><span></span>Menu</button>
    <a href="https://www.autoscout24.de" class="icon-auto24"><as24-icon type="auto24"></as24-icon></a>
</div>
<nav>
    <ul>
        <li>
            <span class="title" tabindex="1">Menu 1</span>
            <ul>
                <li><a href="http://google.de/" target="_blank">Menu 1 Link to Google</a></li>
                <li><a href="http://microsoft.de/">Menu 1 Link to Microsoft</a></li>
                <li><a href="http://apple.com/de">Menu 1 Link to Apple</a></li>
            </ul>
        </li>

        <li>
            <span class="title" tabindex="2">Menu 2</span>
            <ul>
                <li><a href="#navigation">Menu 2 Link 1</a></li>
                <li><a href="#navigation">Menu 2 Link 2</a></li>
                <li><a href="#navigation">Menu 2 Link 3</a></li>
            </ul>
        </li>

        <li>
            <span class="title" tabindex="3">Menu 3</span>
            <ul class="submenu">
                <li>
                    <ul>
                        <li class="subheadline">Submenu 1</li>
                        <li><a href="#navigation">Submenu 1 Link 1</a></li>
                        <li><a href="#navigation">Submenu 1 Link 2</a></li>
                        <li><a href="#navigation">Submenu 1 Link 3</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="subheadline">Submenu 2</li>
                        <li><a href="#navigation">Submenu 2 Link 1</a></li>
                        <li><a href="#navigation">Submenu 2 Link 2</a></li>
                        <li><a href="#navigation">Submenu 2 Link 3</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="subheadline">Submenu 3</li>
                        <li><a href="#navigation">Submenu 3 Link 1</a></li>
                        <li><a href="#navigation">Submenu 3 Link 2</a></li>
                        <li><a href="#navigation">Submenu 3 Link 3</a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <hr>

    <ul class="right">
        <li>
            <span class="title" tabindex="4">My Menu</span>
            <ul>
                <li><a href="#navigation">My Menu Link 1</a></li>
                <li>
                    <button class="sc-btn-ross sc-btn-block">Login</button>
                </li>
            </ul>
        </li>
    </ul>
</nav>
</div>
-->
    </code></pre>

    <a name="pagination"></a>
    <h3>Pagination</h3>

    <p>If you want to use the pagination component, you just need to add the <code>ul</code> element with the <code>.sc-pagination</code> class as shown below and the
    corresponding javascript snippet.</p>
    <p>You need following properties to instantiate the "Pager":</p>
        <ul class="sticky-list">
            <li>the name of the "root" element (in fact you can use <code>document.querySelector('.sc-pagination')</code> to obtain the right element)</li>
            <li>number of items per page (itemsPerPage)</li>
            <li>the currently active page (activePage)</li>
            <li>total number of items (totalCount)</li>
            <li>the url-template which is used for the a-tag (urlTemplate) with the {page} and the {size} placeholders.</li>
        </ul>

    <p>The {size} placeholder hold the value for the items per page. The {page} placeholder will be filled with the currently active page.</p>

    <div class="example">
        This example is fully responsive and represents how it will be if included in your page:
        <ul class="sc-pagination"></ul>
    </div>

    <pre><code class="html js-format-code">
    <!--
    <ul class="sc-pagination">
    </ul>
    -->
    </code></pre>

    <p>This needs to be build in your webpack:</p>
    <pre><code class="js-format-code">
    <!--
    (function ($) {
        var paginationElement = document.querySelector('.sc-pagination'),
            itemsPerPage = 20,
            activePage = 1,
            totalCount = 800,
            urlTemplate = 'http://www.autoscout24.com/listWithPagination?page={page}&size={size}';

        if (paginationElement) {
            new Pager(paginationElement, itemsPerPage, activePage, totalCount, urlTemplate);
        }
    })(window.Zepto);
    -->
    </code></pre>

    <h3>More examples (not responsive)</h3>

    <div class="example-pagination version-normal">
        <h4>Normal Version: 768px (will be centered if less pages)</h4>
        <ul class="sc-pagination">
            <li class="previous-page">
                <a class="disabled" href="">
                    <as24-icon type="arrow"></as24-icon> Previous
                </a>
            </li>
            <li class="info-page"><a class="disabled" href="javascript:void(0)">3 / 20</a></li>
            <li><a href="javascript:void(0)">1</a></li>
            <li><a href="javascript:void(0)">2</a></li>
            <li><a href="javascript:void(0)">3</a></li>
            <li><a href="javascript:void(0)">4</a></li>
            <li><a class="active" href="javascript:void(0)">5</a></li>
            <li><a href="javascript:void(0)">6</a></li>
            <li><a href="javascript:void(0)">7</a></li>
            <li><a href="javascript:void(0)">8</a></li>
            <li><a href="javascript:void(0)">9</a></li>
            <li><a class="disabled" href="">...</a></li>
            <li><a href="javascript:void(0)">20</a></li>
            <li class="next-page">
                <a href="javascript:void(0)">Next <as24-icon type="arrow"></as24-icon>
                </a>
            </li>
        </ul>
    </div>

    <div class="example-pagination version-tablet">
        <h4>Tablet Version: &gt; 760px (will be centered if less pages)</h4>
        <ul class="sc-pagination">
            <li class="previous-page">
                <a class="disabled" href="">
                    <as24-icon type="arrow"></as24-icon> Previous
                </a>
            </li>
            <li class="info-page"><a class="disabled" href="javascript:void(0)">3 / 20</a></li>
            <li><a href="javascript:void(0)">1</a></li>
            <li><a href="javascript:void(0)">2</a></li>
            <li><a href="javascript:void(0)">3</a></li>
            <li><a href="javascript:void(0)">4</a></li>
            <li><a class="active" href="javascript:void(0)">5</a></li>
            <li><a href="javascript:void(0)">6</a></li>
            <li><a href="javascript:void(0)">7</a></li>
            <li><a href="javascript:void(0)">8</a></li>
            <li><a class="disabled" href="">...</a></li>
            <li><a href="javascript:void(0)">20</a></li>
            <li class="next-page">
                <a href="javascript:void(0)">Next <as24-icon type="arrow"></as24-icon>
                </a>
            </li>
        </ul>
    </div>

    <div class="example-pagination version-desktop">
        <h4>Tablet Version: &GreaterEqual; 715px centered</h4>
        <ul class="sc-pagination">
            <li class="previous-page">
                <a class="disabled" href="">
                    <as24-icon type="arrow"></as24-icon> Previous
                </a>
            </li>
            <li class="info-page"><a class="disabled" href="javascript:void(0)">3 / 20</a></li>
            <li><a href="javascript:void(0)">1</a></li>
            <li><a href="javascript:void(0)">2</a></li>
            <li><a class="active" href="javascript:void(0)">3</a></li>
            <li><a href="javascript:void(0)">4</a></li>
            <li><a href="javascript:void(0)">5</a></li>
            <li><a class="disabled" href="">...</a></li>
            <li><a href="javascript:void(0)">8</a></li>
            <li class="next-page">
                <a href="javascript:void(0)">Next <as24-icon type="arrow"></as24-icon>
                </a>
            </li>
        </ul>
    </div>

    <div class="example-pagination version-mobile-715">
        <h4>Mobile Version: 320px - 714px centered</h4>
        <ul class="sc-pagination">
            <li class="previous-page">
                <a href="javascript:void(0);">
                    <as24-icon type="arrow"></as24-icon> Previous
                </a>
            </li>
            <li class="info-page" style="display: inline-block;"><a class="disabled" href="javascript:void(0)">3 / 20</a></li>
            <li class="next-page">
                <a href="javascript:void(0)">Next <as24-icon type="arrow"></as24-icon>
                </a>
            </li>
        </ul>
    </div>

    <div class="example-pagination version-mobile-320">
        <h4>Mobile Version: &lt; 320px</h4>
        <ul class="sc-pagination">
            <li class="previous-page">
                <a href="javascript:void(0);">
                    <as24-icon type="arrow"></as24-icon> Previous
                </a>
            </li>
            <li class="next-page">
                <a href="javascript:void(0)">Next <as24-icon type="arrow"></as24-icon>
                </a>
            </li>
        </ul>
    </div>

    <a name="notifications"></a>
    <h3>Notifications</h3>

    <div class="example-ad"></div>
    <script>
        window.setTimeout(function () {
            $('.example-ad').append('<p>Here\'s an example ad, that pop\'s up suddenly on reload</p>');
        }, 10000);
    </script>
    <div class="sc-content-container example-notification-target" id="example-notification-target">
        Notification Target container
    </div>

    <br>

    <div class="sc-content-container example-notification-target-container">
        <div class="example-notification-target-s" id="example-notification-target-s">
            Small Notification Target container
        </div>
    </div>

    <h4>Demo:</h4>
    <div class="example example-notification">
        <as24-notification type="success" id="succ1" target="#example-notification-target" title="Vehicle is added to watchlist." timeout="2500">
            Go to <a href="#">my watchlist</a>.
        </as24-notification>
        <as24-notification type="information" id="info1" target="#example-notification-target" title="Information for you, but without body text">
        </as24-notification>
        <as24-notification type="error" id="error1" target="#example-notification-target" title="Error occurred">
            Error here...
        </as24-notification>
        <as24-notification type="success" id="succ2" target="#example-notification-target" title="Success with close button" close="true">
            Close me, please.
        </as24-notification>
        <as24-notification type="tip" id="tip1" target="#example-notification-target-s" title="Tip for you" close="true">
            Tip tip...
        </as24-notification>
        <as24-notification type="tip" id="tip2" target="#example-notification-target-s" title="Small Tip for you" close="true">
            Tip tip hurra...
        </as24-notification>

        <div class="sc-text-center">
            <button class="notification-demo sc-btn-bob" data-id="succ1">Show success notification with timeout</button>&nbsp;
            <button class="notification-demo sc-btn-ross" data-id="info1">Toggle info notification</button>&nbsp;
            <button class="notification-demo sc-btn-bob" data-id="error1">Toggle error notification</button>
            <hr>
            <button class="notification-demo sc-btn-bob" data-id="succ2">Show success notification with close button</button>&nbsp;
            <button class="notification-demo sc-btn-ross" data-id="tip1">Show tip notification</button>
            <button class="notification-demo sc-btn-ross" data-id="tip2">Show small tip notification</button>
        </div>
    </div>
    <pre><code class="html js-format-code">
<!--
<as24-notification type="success" id="succ1" target="#example-notification-target" title="Vehicle is added to watchlist." timeout="2500">
    Go to <a href="#">my watchlist</a>.
</as24-notification>

<as24-notification type="information" id="info1" target="#example-notification-target" title="Information for you">
    Information here...
</as24-notification>

<as24-notification type="error" id="succ1" target="#example-notification-target" title="Error occurred">
    Error here...
</as24-notification>

<as24-notification type="success" id="succ2" target="#example-notification-target" title="Success with close button" close="true">
    Close me, please.
</as24-notification>
-->
    </code></pre>

    <div class="sc-grid-row">
        <div class="sc-grid-col-6 sc-grid-col-m-5 sc-grid-col-s-12">
            <h4>Attributes for a notification</h4>
            <table class="docs-table docs-table-visibility">
                <thead>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>type</td>
                    <td>Allowed types are: success, information, error, tip</td>
                </tr>
                <tr>
                    <td>target</td>
                    <td>Target element. The Notification anchers below the target element</td>
                </tr>
                <tr>
                    <td>title</td>
                    <td>Notification title</td>
                </tr>
                <tr>
                    <td>timeout</td>
                    <td>close the notification after [timeout] ms</td>
                </tr>
                    <td>close</td>
                    <td>Add a close button for the notification</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="sc-grid-col-6 sc-grid-col-m-7 sc-grid-col-s-12">
            <h4>Show a notification with javascript</h4>

            <div class="example example-notification">
                Add the class "show" to a as24-notification tag:
            </div>
            <pre><code class="js-format-code">
<!--
var notification = document.querySelector('#succ1');
notification.classList.toggle('show');
-->
            </code></pre>
        </div>
        <hr>
    </div>


    <a name="scrolling"></a>
    <h3>Scrolling</h3>
    <p>
        ShowcarUI adds some nice animated scrolling functionality for all anchor links that have a target of
        either <code>id="..."</code> or <code>&lt;a name="..."&gt;</code>.
    </p>
    <div class="example example-scrolling">
        <ul>
            <li><a href="#top">ToTop</a></li>
            <li><a href="#breadcrumbs">Breadcrumbs</a></li>
            <li><a href="#collapse">Collapse</a></li>
            <li><a href="#navigation">Navigation</a></li>
            <li><a href="#custom-dropdown">Custom Dropdown</a></li>
        </ul>
    </div>
    <pre><code class="html js-format-code">
        <!--
<ul>
    <li><a href="#top">ToTop</a></li>
    <li><a href="#breadcrumbs">Breadcrumbs</a></li>
    <li><a href="#collapse">Collapse</a></li>
    <li><a href="#navigation">Navigation</a></li>
    <li><a href="#custom-dropdown">Custom Dropdown</a></li>
</ul>
        -->
    </code></pre>

</div>
    <div class="docs-totop">
        <a href="#top">Jump to Top</a>
    </div>
    <div>
    <a name="ad-banner"></a>
    <h2>Ad Banner</h2>

    <p>The ad banner (fireplace) consists of three <code>div</code> elements which must be placed inside the <code>sc-content-container</code> div. There are also
    the following additional classes which need to be integrated as needed in the <code>sc-content-container</code> div: <code>sc-skyscraper-left</code>,
    <code>sc-skyscraper-right</code> and <code>sc-superbanner</code></p>
    <p><div class="attention-block">Be sure to add an <code>overflow-x: hidden</code> to the body tag, so that there is no possibility of horizontal scrolling!</div></p>

    <pre><code class="html js-format-code">
        <!--
    <body style="overflow-x: hidden;">
        <div class="sc-content-container sc-skyscraper-left sc-skyscraper-right sc-superbanner">
            <div class="sc-skyscraper-left"></div>
            <div class="sc-superbanner"></div>
            <div class="sc-skyscraper-right"></div>
            This is inside the sc-content-container
        </div>
    </body>
        -->
    </code></pre>

    <p>Here you can test all variants. You can switch on the ...</p>

    <div class="example example-checkboxes">
        <div>
            <input class="sc-input" id="as24-sky-left" type="checkbox" checked>
            <label for="as24-sky-left">Skyscraper on the left side</label>

            <input class="sc-input" id="as24-superbanner" type="checkbox" checked>
            <label for="as24-superbanner">Superbanner</label>

            <input class="sc-input" id="as24-sky-right" type="checkbox" checked>
            <label for="as24-sky-right">Skyscraper on the right side</label>
        </div>
    </div>


    <script language="JavaScript">
        var placeholderSky = '<img width="160" height="600" src="https://placehold.it/160x600/ff7508/ffffff" />',
            placeholderTop = '<img width="1120" height="90" src="https://placehold.it/1120x90/ff7508/ffffff" />',
            skyLeft = document.getElementsByClassName('sc-skyscraper-left')[0],
            skyRight = document.getElementsByClassName('sc-skyscraper-right')[0],
            superBanner = document.getElementsByClassName('sc-superbanner')[0],
            cbSkyLeft = document.querySelector('#as24-sky-left'),
            cbSkyRight = document.querySelector('#as24-sky-right'),
            cbSuperBanner = document.querySelector('#as24-superbanner'),
            contentContainer = document.querySelector('.sc-content-container');

        //init placeholders
        document.body.style.setProperty('overflow-x', 'hidden');
        skyLeft.innerHTML = placeholderSky;
        skyRight.innerHTML = placeholderSky;
        superBanner.innerHTML = placeholderTop;
        contentContainer.classList.add('has-ad-skyscraper-left');
        contentContainer.classList.add('has-ad-skyscraper-right');
        contentContainer.classList.add('has-ad-superbanner');

        //listen to changes
        cbSkyLeft.onchange = function () {
            if (this.checked) {
                skyLeft.innerHTML = placeholderSky;
                contentContainer.classList.add('has-ad-skyscraper-left');
            } else {
                skyLeft.innerHTML = '';
                contentContainer.classList.remove('has-ad-skyscraper-left');
            }
        };

        cbSkyRight.onchange = function () {
            if (this.checked) {
                skyRight.innerHTML = placeholderSky;
                contentContainer.classList.add('has-ad-skyscraper-right');
            } else {
                skyRight.innerHTML = '';
                contentContainer.classList.remove('has-ad-skyscraper-right');
            }
        };

        cbSuperBanner.onchange = function () {
            if (this.checked) {
                superBanner.innerHTML = placeholderTop;
            } else {
                superBanner.innerHTML = '';
            }
        }
    </script>
</div>
    <div class="docs-totop">
        <a href="#top">Jump to Top</a>
    </div>

            </div>
        </div>
    </div>
    <script src="https://www.promisejs.org/polyfills/promise-6.1.0.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="js/format-code.js"></script>
    <script src="./../dist/showcar-ui.js"></script>
    <script src="js/notification.js"></script>
    <script src="js/pager.js"></script></body>
</html>
