<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Showcar Demo</title>
    <!-- include external libraries -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../lib/showcar-ui.css">
</head>

<body>
<!-- our main container with multiple rows -->
<div class="sc-content-container">
    <h1><strong class="sc-font-bold">Cards</strong> static</h1>

    <div class="sc-grid-row">
        <div class="sc-grid-col-2 sc-hidden-s"></div>
        <div class="sc-grid-col-s-12 sc-grid-col-8">
            <div class="sc-cards">
                <div class="sc-card">
                    <div class="sc-card__media">
                        <img src="http://placehold.it/170x130?text=170x130">
                    </div>
                    <div class="sc-card__content sc-text-center">
                        <a href="#">Show more</a>
                    </div>
                </div>
                <div class="sc-card">
                    <div class="sc-card__media">
                        <img src="http://placehold.it/170x130?text=170x130">
                    </div>
                    <div class="sc-card__content sc-text-center">
                        <a href="#">Show more</a>
                    </div>
                </div>
                <div class="sc-card">
                    <div class="sc-card__media">
                        <img src="http://placehold.it/170x130?text=170x130">
                    </div>
                    <div class="sc-card__content sc-text-center">
                        <a href="#">Show more</a>
                    </div>
                </div>
                <div class="sc-card">
                    <div class="sc-card__media">
                        <img src="http://placehold.it/170x130?text=170x130">
                    </div>
                    <div class="sc-card__content sc-text-center">
                        <a href="#">Show more</a>
                    </div>
                </div>
                <div class="sc-card">
                    <div class="sc-card__media">
                        <img src="http://placehold.it/170x130?text=170x130">
                    </div>
                    <div class="sc-card__content sc-text-center">
                        <a href="#">Show more</a>
                    </div>
                </div>
                <div class="sc-card">
                    <div class="sc-card__media">
                        <img src="http://placehold.it/170x130?text=170x130">
                    </div>
                    <div class="sc-card__content sc-text-center">
                        <a href="#">Show more</a>
                    </div>
                </div>
                <div class="sc-card">
                    <div class="sc-card__media">
                        <img src="http://placehold.it/170x130?text=170x130">
                    </div>
                    <div class="sc-card__content sc-text-center">
                        <a href="#">Show more</a>
                    </div>
                </div>
                <div class="sc-card">
                    <div class="sc-card__media">
                        <img src="http://placehold.it/170x130?text=170x130">
                    </div>
                    <div class="sc-card__content sc-text-center">
                        <a href="#">Show more</a>
                    </div>
                </div>
                <div class="sc-card">
                    <div class="sc-card__media">
                        <img src="http://placehold.it/170x130?text=170x130">
                    </div>
                    <div class="sc-card__content sc-text-center">
                        <a href="#">Show more</a>
                    </div>
                </div>
                <div class="sc-card">
                    <div class="sc-card__media">
                        <img src="http://placehold.it/170x130?text=170x130">
                    </div>
                    <div class="sc-card__content sc-text-center">
                        <a href="#">Show more</a>
                    </div>
                </div>
                <div class="sc-card">
                    <div class="sc-card__media">
                        <img src="http://placehold.it/170x130?text=170x130">
                    </div>
                    <div class="sc-card__content sc-text-center">
                        <a href="#">Show more</a>
                    </div>
                </div>
                <div class="sc-card">
                    <div class="sc-card__media">
                        <img src="http://placehold.it/170x130?text=170x130">
                    </div>
                    <div class="sc-card__content sc-text-center">
                        <a href="#">Show more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="sc-grid-col-2 sc-hidden-s"></div>
    </div>

    <h1><strong class="sc-font-bold">Cards</strong> collapsible</h1>

    <div class="sc-grid-row">
        <div class="sc-grid-col-2 sc-hidden-s"></div>
        <div class="sc-grid-col-s-12 sc-grid-col-8">
            <div class="sc-cards">
                <input type="checkbox" id="cards-exp-1" class="sc-cards__state">
                <div class="sc-card">
                    <div class="sc-card__media">
                        <img src="http://placehold.it/170x130?text=170x130">
                    </div>
                    <div class="sc-card__content sc-text-center">
                        <a href="#">Show more</a>
                    </div>
                </div>
                <div class="sc-card">
                    <div class="sc-card__media">
                        <img src="http://placehold.it/170x130?text=170x130">
                    </div>
                    <div class="sc-card__content sc-text-center">
                        <a href="#">Show more</a>
                    </div>
                </div>
                <div class="sc-card">
                    <div class="sc-card__media">
                        <img src="http://placehold.it/170x130?text=170x130">
                    </div>
                    <div class="sc-card__content sc-text-center">
                        <a href="#">Show more</a>
                    </div>
                </div>
                <div class="sc-card">
                    <div class="sc-card__media">
                        <img src="http://placehold.it/170x130?text=170x130">
                    </div>
                    <div class="sc-card__content sc-text-center">
                        <a href="#">Show more</a>
                    </div>
                </div>
                <div class="sc-card sc-card--stateful">
                    <div class="sc-card__media">
                        <img src="http://placehold.it/170x130?text=170x130">
                    </div>
                    <div class="sc-card__content sc-text-center">
                        <a href="#">Show more</a>
                    </div>
                </div>
                <div class="sc-card sc-card--stateful">
                    <div class="sc-card__media">
                        <img src="http://placehold.it/170x130?text=170x130">
                    </div>
                    <div class="sc-card__content sc-text-center">
                        <a href="#">Show more</a>
                    </div>
                </div>
                <div class="sc-card sc-card--stateful">
                    <div class="sc-card__media">
                        <img src="http://placehold.it/170x130?text=170x130">
                    </div>
                    <div class="sc-card__content sc-text-center">
                        <a href="#">Show more</a>
                    </div>
                </div>
                <div class="sc-card sc-card--stateful">
                    <div class="sc-card__media">
                        <img src="http://placehold.it/170x130?text=170x130">
                    </div>
                    <div class="sc-card__content sc-text-center">
                        <a href="#">Show more</a>
                    </div>
                </div>
                <div class="sc-card sc-card--stateful">
                    <div class="sc-card__media">
                        <img src="http://placehold.it/170x130?text=170x130">
                    </div>
                    <div class="sc-card__content sc-text-center">
                        <a href="#">Show more</a>
                    </div>
                </div>
                <div class="sc-card sc-card--stateful">
                    <div class="sc-card__media">
                        <img src="http://placehold.it/170x130?text=170x130">
                    </div>
                    <div class="sc-card__content sc-text-center">
                        <a href="#">Show more</a>
                    </div>
                </div>
                <div class="sc-card sc-card--stateful">
                    <div class="sc-card__media">
                        <img src="http://placehold.it/170x130?text=170x130">
                    </div>
                    <div class="sc-card__content sc-text-center">
                        <a href="#">Show more</a>
                    </div>
                </div>
                <div class="sc-card sc-card--stateful">
                    <div class="sc-card__media">
                        <img src="http://placehold.it/170x130?text=170x130">
                    </div>
                    <div class="sc-card__content sc-text-center">
                        <a href="#">Show more</a>
                    </div>
                </div>
                <div class="sc-cards__show-more sc-text-center">
                    <label for="cards-exp-1">Show more</label>
                </div>
                <div class="sc-cards__show-less sc-text-center">
                    <label for="cards-exp-1">Show less</label>
                </div>
            </div>
        </div>
        <div class="sc-grid-col-2 sc-hidden-s"></div>
    </div>

</div>

<script src="../../lib/showcar-ui.js"></script>
</body>
</html>
